
<!DOCTYPE html>
<html>
<title>2 FAB </title>
<head>
<style>
header {
    background-color:orange;
    color:black;
    text-align:center;
    padding:5px;	 
}
nav {
    line-height:30px;
    background-color:orange;
    height:250px;
    width:360px;
    float:right;
    padding:49px;	      
}
section {
    width:350px;
    float:center;
    padding:10px;	 	 
}
footer {
    background-color:orange;
    color:white;
    text-align:center;
    padding:15px;	
}
body { background-image:url('front1.jpg');
background-repeat:no-repeat;
background-position:center;
width="1280"; height="960";
background-color:black;}


h1 {font-family:verdana; font-size:200%;text-align:center;}
h2 {font-family:verdana; font-size:150%;text-align:center;}
h3 {font-family:verdana; font-size:125%;text-align:center;}
p {font-family:verdana;font-size:}100%;}
a {font-family:verdana;font-size:}100%;}
</style>
</head>
<body>
<header>
<h1>Advanced Digital Fabrication| Spring 2018</h1>
</header>

<nav>
<p>
<a href="c1.html"> Course Overview </a>
<br>
<a href="advfabs2019.html">Schedule</a>
<br>
<a href="c3."> Current Advanced Students</a>
<br>
<a href="c4.html"> Resources </a>
<br>
<a href="c5.html"> Final Project Pages 2018</a>
<br>
<a href="c6.html"> Class Archive</a>
<br>

</p>

